# metrics-aggregator

./: README.md  pom.xml
src/main/java/spongecell/backend/metricsagregatator/: MetricsAgregatatorApplication.java
src/main/java/spongecell/backend/metricsagregatator/config/: ExecutorConfig.java  HttpClientConfig.java  HttpSettings.java  MetricSettings.java  RestConfig.java  SwaggerConfig.java
src/main/java/spongecell/backend/metricsagregatator/configuration/: ExecutorConfiguration.java  JaksonConfiguration.java  RestConfiguration.java  SwaggerConfiguration.java
src/main/java/spongecell/backend/metricsagregatator/controller/: AggregatorController.java  ErrorController.java  RestWorker.java  SharedObject.java
src/main/java/spongecell/backend/metricsagregatator/dto/: BrandDTO.java  BrandMetricsDTO.java  MetricAggDTO.java  MetricDTO.java  MetricResponseDTO.java  MetricType.java  SummaryByBrandDTO.java  SummaryByDateBrandDTO.java  SummaryByDateTimeOnlyDTO.java
src/main/java/spongecell/backend/metricsagregatator/service/: AggregatorService.java  LookupService.java  MetricService.java
src/main/java/spongecell/backend/metricsagregatator/settings/: HttpSettings.java  MetricSettings.java
src/main/java/spongecell/backend/metricsagregatator/workers/: RestWorker.java
src/main/resources/: application.yml
src/test/java/spongecell/backend/metricsagregatator/: MetricsAgregatatorApplicationTests.java
src/test/java/spongecell/backend/metricsagregatator/controller/: AggregatorControllerTest.java
src/test/resources/: application-test.yml
